backend = "xrender";
vsync = true;

inactive-dim = 0.70;
active-opacity = 0.9;
inactive-opacity = 0.7;

opacity-rule = [
  "50:class_g = 'Polybar'",
  "90:class_g = 'Google-chrome'",
  "100:class_g = 'Rofi'"
];

mark-ovredir-focused = true;

