include ./colors/current.conf

font_family Cascadia Code
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
font_size 14
adjust_line_height 140%

hide_window_decorations yes
enable_audio_bell no

# mappings
map f5 load_config

# experimental
allow_remote_control yes
enabled_layouts tall
disable_ligatures never
# window_padding_width 10
