font_family Monaspace Neon
bold_font Monaspace Neon Bold
italic_font Monaspace Radon Italic
bold_italic_font Monaspace Radon Bold
# font_family Cascadia Code
# bold_font Cascadia Code Bold
# italic_font Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic
font_size 12
adjust_line_height 140%

hide_window_decorations yes
enable_audio_bell no

macos_quit_when_last_window_closed yes

# mappings
map f5 load_config
map ctrl+shift+n send_text all \x1b[21;5~
map ctrl+shift+h send_text all \x1b[23;5~
map ctrl+shift+l send_text all \x1b[24;5~

# experimental
allow_remote_control yes
enabled_layouts tall
disable_ligatures never
# window_padding_width 10



# BEGIN_KITTY_THEME
# Catppuccin-Latte
# include LIGHT-theme.conf
include DARK-theme.conf
# END_KITTY_THEME

