include ./dracula.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14
adjust_line_height 125%

hide_window_decorations yes
enable_audio_bell no

# mappings
map f5 load_config

# experimental
allow_remote_control yes
enabled_layouts tall
disable_ligatures never
# window_padding_width 10
