snippet comp "React: functional component"
import * as React from 'react'

export function $1() {
  return (
    ${VISUAL}$0
  )
}
endsnippet

snippet des "Jest: describe block"
describe('$1', () => {${VISUAL}$0})
endsnippet

snippet test "Jest: test"
test('$1', () => {${VISUAL}$0})
endsnippet

snippet test.todo "Jest: test (placeholder)"
test.todo('$1', () => {})${VISUAL}$0
endsnippet

snippet type "Flow type definition"
type ${1} = ${VISUAL}$0
endsnippet

snippet render "React: render func"
render() {
  return (
    ${VISUAL}$0
  )
}
endsnippet

snippet jsx "React: JSX Block"
<$1 ${VISUAL}$0/>
endsnippet

snippet jsxc "React: JSX Block (with children)"
<$1 ${VISUAL}$0>
</$1>
endsnippet

snippet cn "React: className"
className="${VISUAL}$0"
endsnippet
