#!/usr/bin/env sh

SESSION_NAME="{{session-name}}"
DOES_ALREADY_EXIST=$(tmux list-sessions | grep $SESSION_NAME)
COLS=$(tput cols)

if [ -n "$DOES_ALREADY_EXIST" ]; then
  echo "tmux session $SESSION_NAME already exists"
  exit 1
fi

########################
# 1) Create the session
########################
tmux new-session -d -s $SESSION_NAME

###################
# 2) Setup Windows
###################
# Main Editing
tmux rename-window -t 1 'main'
tmux send-keys -t 'main' 'nvim' C-m

# Script Runner - mostly for tests
if [ $COLS -gt 200 ]; then
  tmux split-window -bfhl 80
  tmux send-keys -t 'main.1' 'neofetch' C-m
else
  tmux new-window -t $SESSION_NAME:2 -n 'term'
  tmux send-keys -t 'term' 'neofetch' C-m
fi

# Git Status and Operations
tmux new-window -t $SESSION_NAME:3 -n 'git'
tmux send-keys -t 'git' 'lazygit' C-m

# Notes
tmux new-window -t $SESSION_NAME:4 -n 'notes'
tmux send-keys -t 'notes' 'nvim notes.md' C-m

#####################################
# 3) Finally, attach to the session
#####################################
tmux attach-session -t $SESSION_NAME:1
