# Use fish shell
set -g default-shell $SHELL

# Change prefix key to C-a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Easy Reloading Config
unbind r
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded...'

# Start index of window/pane with 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support (probably disable this later)
set -g mouse on

# Detach from session
bind d detach

# Kill pane/window/session
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S (y/n)" kill-session

# Pane splitting
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

# Break or join panes from or into existing windows
bind-key m command-prompt -p "join pane to window index: (probably 1)"  "join-pane -h -t '%%'"
bind-key M break-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Window switching
unbind l
bind l next-window
bind Tab next-window
unbind h
bind h previous-window
bind BTab previous-window

# Session switching
bind Space choose-tree -swZ


##################################################
# Status Line Stuff
##################################################
set -g status-interval 5

# Length of tmux status line
set -g status-left-length 256
set -g status-right-length 150

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour233

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍, }"

set-option -g status-right "\
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour108, bg=colour237] \
#[fg=colour239, bg=colour108, bold] %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
