# Use fish shell
set -g default-shell /bin/fish

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# Start index of window/pane with 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support (probably disable this later)
set -g mouse on

# Detach from session
bind d detach

# Kill pane/window/session
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S (y/n)" kill-session
